{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesProjectContext": "server=localhost;userid=Dev;password=lang6996A@;database=saleswebdatabase"
  }
}